$main: #4f4d4b


    
@mixin nav_shadow 
    box-shadow: -13.121px 15.094px 29.76px 2.24px rgba(15, 0, 20, 0.14)
@mixin gradient
    background: rgb(186,158,129)
    background: linear-gradient(90deg, rgba(187,158,130,1) 0%, rgba(226,207,188,1) 100%)

@mixin light-gradient
    background: rgb(186,158,129)
    background: linear-gradient(90deg, lighten(#bb9e82,10) 0%, rgba(226,207,188,1) 100%)