.sec-title
    text-align: right
    .graffiti_subtitle
        font-size: 21px
        @media (max-width:500px)
            font-size: 16px
    
    
.graffiti
    &_title
        font-size: 80px
        font-weight: 900
        text-align: right
        padding-top: 10px
        padding-right: 15px
        @media (max-width:1440px)
                font-size: 76px
        @media (max-width:950px)
                font-size: 55px
        @media (max-width:768px)
            font-size: 45px
        @media (max-width:500px)
            font-size: 30px