.sec
    &-title
        z-index: 8
        color: #ffffff
        transform: translateY(-190%)
        @media (max-width:1440px)
            transform: translateY(-150%)
        @media (max-width:1024px)
            width: 70%
            transform: translateY(-110%)
        @media (max-width:768px)
            height: 110px
            transform: translateY(-100%)
        @media (max-width:500px)
            height: 70px
        height: 140px
        width: 80%
        background-color: rgba(0,0,0,0.7)
        &_tit
            @media (max-width:1440px)
                font-size: 76px
            @media (max-width:768px)
                font-size: 45px
            @media (max-width:500px)
                font-size: 30px
            font-size: 80px
            font-weight: 900
            text-align: right
            padding-top: 10px
            padding-right: 15px
        h3
            @media (max-width:500px)
                font-size: 18px
            font-size: 25px
            text-align: right
            padding-right: 15px


    
.slick-dotted.slick-slider   
    margin-bottom: 75px