.block-content
    +gradient
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    &_img
        width: 80%
        position: relative
        transform: translateY(-20%)
        z-index: 2
    &_block
        position: relative
        left: 50%
        transform: translateX(-13%)
        color: $main
        z-index: 5
        &_title
            @media (max-width:950px)
                font-size: 50px
            font-size: 60px
            text-transform: uppercase
            margin-bottom: 15px
            margin-top: 41px
        &_list
            padding-bottom: 40px
            li
                +font
                @media (max-width:950px)
                    font-size: 32px
                @media (max-width:768px)
                    font-size: 26px
                font-size: 42px
                line-height: 1.0
        &_button
            margin-left: 20% 
@media (max-width:500px)         
    .block-content
        background: rgb(186,158,129)
        background: linear-gradient(90deg, rgba(187,158,130,1) 0%, rgba(226,207,188,1) 100%)
        overflow: hidden
        position: relative
        &_img
            width: 80%
            position: relative
            transform: translateY(-20%)
        &_block
            width: 50%
            position: relative
            left: 50%
            transform: translateX(-13%)
            color: $main
            &_title
                font-size: 29px
                text-transform: uppercase
                margin-bottom: 15px
                margin-top: 41px
            &_list
                padding-bottom: 40px
                li
                    +font
                    font-size: 22px
                    line-height: 25px
            &_button
                margin-left: 20%