.design
    overflow: hidden
    position: relative
    &_img
        position: relative
        display: block
    &_mob
        display: none
    &_desk
        display: block 
        position: absolute
        top: 0
        left: -20%
        width: 90%
    &_block
        width: 50%
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: auto
        margin-bottom: 100px
        color: $main
        &_title
            font-size: 60px
            text-transform: uppercase
            margin-bottom: 15px
            @media (max-width:950px)
                font-size: 50px
                margin-top: 200px
            @media (max-width:768px)
                // margin-top: 131px
            margin-top: 281px
        &_subtitle
            @media (min-width:950px)
                font-size: 24px
            @media (min-width:768px)
                font-size: 22px
            text-transform: uppercase
            margin-bottom: 15px
        &_list
            padding-bottom: 100px
            @media (min-width:768px)
                padding-bottom: 50px
            li
                +font
                @media (max-width:950px)
                    font-size: 32px
                @media (max-width:768px)
                    font-size: 26px
                font-size: 45px

@media (max-width:500px)       
    .design
        margin-top: 73px
        padding-top: 20px
        @media (max-width:345px)
            margin-top: 65px
            padding-top: 5px
        background: rgb(186,158,129)
        background: linear-gradient(90deg, rgba(187,158,130,1) 0%, rgba(226,207,188,1) 100%)
        overflow: hidden
        position: relative
        &_img
            width: 30%
            position: relative
            display: block
            margin-top: -180px
            transform: translateY(-28%)
        &_mob
            display: block
        &_desk
            display: none !important
        &_block
            width: 50%
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-left: auto
            transform: translateX(-10%)
            margin-bottom: 0
            color: $main
            &_title
                margin-top: 0
                font-size: 29px
                text-transform: uppercase
                margin-bottom: 5px
            &_subtitle
                text-transform: uppercase
                margin-bottom: 15px
            &_list
                padding-bottom: 40px
                li
                    +font
                    font-size: 22px
                    line-height: 25px
