
.footer
    background: rgb(186,158,129)
    background: linear-gradient(90deg, rgba(187,158,130,1) 0%, rgba(226,207,188,1) 100%)
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 40px
    &_title
        padding: 5px 10px
        font-weight: 700
        font-size: 26px
        text-decoration: none
        color: #000000
    address
        margin: 45px auto
    &_link
        display: flex
        justify-content: space-between
        width: 200px
        margin-bottom: 70px
        @media (max-width:500px)
            width: 30%
            margin-bottom: 30px
        a
            margin: 0 5px
