.forms
    padding-top: 30px
    background-color: #000000
    padding-bottom: 70px
    &_block
        display: flex
        position: relative
        flex-direction: column
        justify-content: center
        align-items: center
        @media (min-width: 900px)
            margin-bottom: 150px
    &_form
        display: flex
        @media (max-width: 900px) 
            flex-direction: column
        align-items: center
        input
            @media (max-width:900px)
                margin-bottom: 32px
                margin-right: 0
            margin-right: 15px
            border-radius: 50px
            border: none
            padding: 14px 14px
        &_button
            width: 170px
            height: 42px
            background-color: #d6bea8
            border: none
            border-radius: 50px
            font-weight: 700
            @media (max-width:900px)
                margin: 40px auto
        
    &_title
        color: #ffffff
        font-size: 24px
        text-align: center
        width: 70%
        line-height: 130%
        margin-bottom: 90px
        @media (max-width:375px)
            width: 83%                
// @media (max-width:500px)    
//     .forms
//         padding-top: 30px
//         background-color: #000000
//         padding-bottom: 70px
//         &_block
//             display: flex
//             position: relative
//             flex-direction: column
//             justify-content: center
//             align-items: center
//         &_form
//             display: flex
//             flex-direction: column
//             input
//                 margin-bottom: 32px
//                 // height: 45px
//                 // width: 220px
//                 border-radius: 50px
//                 border: none
//                 padding: 14px 14px
            
//         &_title
//             color: #ffffff
//             font-size: 24px
//             text-align: center
//             width: 70%
//             line-height: 130%
//             margin-bottom: 90px
//             @media (max-width:375px)
//                 width: 83%