.header
    &_btn-down
        width: 55px
        height: 25px
        position: absolute
        bottom: 4%
        left: 50%
        transform: translateX(-50%)
        border: none
        background-color: transparent
        img
            max-width: 100%
    background: #0091BC url(./img/фон-комп.jpg) 50% 50% no-repeat 
    background-size: cover
    height: 100vh
    display: flex
    align-items: center
    &_title
        font-weight: 900
        font-size: 96px
        @media (max-width:620px)
            font-size: 86px
            margin-left: 60px
        color: #ffffff
        // width: 40%
        margin-left: 100px
        margin-top: 100px
        position: relative
        z-index: 2
        line-height: 0.9
        &:before
            content: ''
            position: absolute
            width: 600px
            @media (max-width:620px)
                width: 530px
            height: 105px
            box-shadow: 9px 12px 43px 14px rgba(0,0,0,0.5)
            bottom: -60px
            left: -100px
            z-index: -1

        &:after
            content: "Дизайнер Художник"
            font-size: 16px
            position: absolute
            bottom: -26%
            width: 20%
            right: 0%


@media (max-width:500px) 
    .header
        &_btn-down
            width: 55px
            height: 25px
            position: absolute
            bottom: 4%
            left: 50%
            transform: translateX(-50%)
            border: none
            background-color: transparent
            img
                max-width: 100%
        background: #0091BC url(../img/фон.png) 50% 50% no-repeat 
        background-size: cover
        width: 100%
        height: 96vh
        display: flex
        align-items: center
        &_title
            font-weight: 900
            width: 80%
            font-size: 76px
            color: #ffffff
            margin-left: 40px
            padding-top: 40%
            position: relative
            z-index: 2
            @media (max-width:400px)
                font-size: 64px
                margin-left: 35px
                padding-top: 40%
            @media (max-width:320px)
                font-size: 58px
            &:before
                content: ''
                position: absolute
                width: 110%
                height: 75px
                box-shadow: 9px 12px 13px 4px rgba(0,0,0,0.5)
                bottom: -30px
                left: -20%
                z-index: -1
                @media (max-width:400px)
                    width: 105%
            &:after
                content: "Дизайнер Художник"
                font-size: 16px
                @media (max-width:400px)
                    right: 15%
                position: absolute
                bottom: -16%
                width: 20%
                right: 10%



