.what
    @media (max-width:500px)             
        height: 250px
    height: 50vh
    background-color: #000000
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        max-height: 60%
    &_title
        color: #ffffff
        font-size: 22px